<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color:black;
            border: 1px solid black;
            /* background-color: rgba(196, 148, 90, 0.199); */
            width :50px;
        }
        .outer{
            border:3px solid yellow;
            height: 60px;
            width: 200px;
            /* flex turns vertical divs into horizontal */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .red{
            background-color:red;
            height: 50px;
            width:50px;
            border-radius:50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .blue{
            background-color: aquamarine;
            height: 50px;
            width:50px;
            border-radius:50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .green{
            background-color:lawngreen;
            height: 50px;
            width:50px;
            border-radius:50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
      
        /* body{
            border: 2px solid black;
        }
        html{
            border: 2px solid gold;
        /* } */
        /* .aryan{
            background-color:darkorange;
            border-radius: 50%;
        }  */
        /* for css every shape is a dabba usko curve n all krke hm koi bhi shape bna skte hai */
        .color-area{
            border: 3px solid black;
            
            height: 100px;
            width: 100px;
            /* background-color:blue; */
            margin-top: 10px;
            margin-left: 10px;
        }

    </style>

</head>
<body>
    <div class="outer">
        <div class="red">red</div>
        <div class="blue">blue</div>
        <div class ="green">green</div>
    </div>
    <div class="color-area"></div>
    <script>
        let colorArea=document.querySelector(".color-area");
        let redArea=document.querySelector(".red");
        let blueArea=document.querySelector(".blue");
        let greenArea=document.querySelector(".green");

        colorArea.style.backgroundColor="lightpink";
        

        redArea.addEventListener("click" , function(obj){
            // alert("red was clicked");
            colorArea.style.backgroundColor="red";
        });
        
        blueArea.addEventListener("click" , function(obj){
            // alert("blue was clicked");
            colorArea.style.backgroundColor="aquamarine";
        });

        greenArea.addEventListener("click" , function(obj){
            // alert("green was clicked");
            colorArea.style.backgroundColor="lawngreen";
        });

    </script>
</body>
</html>