<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .toolbar {
            border: 1px solid gray;
            border-radius: 4px;
            width: 90vw;
            /* trick element center */
            margin: 0 auto;
            background-color: rgba(230, 220, 220, 0.904);
            /* the children should have
             space for alignment */
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            

        }

        .tool-img {
            /* img ko change to usko height */
            height: 50px;
        }

        .color-container {
            border: 1px solid gray;
            border-radius: 3px;
            height: 50px;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .color {
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }

        .red {
            background-color: lightpink;
        }

        .blue {
            background-color:lightblue;
        }

        .green {
            background-color: 
            lightgreen;
            background-color:
                lightgreen;
        }

        /* tool options */
        .size-box {
            width: 150px;
            height: 30px;
            border: 1px solid gray;
            align-items: center;
            justify-content: space-evenly;
            /* display: flex; */
            display: none;
        }

        .size {
            background-color: lightsteelblue;
            border-radius: 50%;
        }

        .size1 {
            height: 10px;
            width: 10px;
        }

        .size2 {
            height: 14px;
            width: 14px;
        }

        .size3 {
            height: 18px;
            width: 18px;
        }

        .size4 {
            height: 22px;
            width: 22px;
        }
    </style>
</head>

<body>
    <!-- div -> content -->
    <div class="toolbar">
        
        <div class="tool" id="pencil">
            <!-- alt="" has no use idk y it is there -->
            <img src="./NewIcons/Black_Pencil.svg" alt="" class="tool-img"> 
            <div class="size-box">
                <!-- .size1+.size2+.size3 -->
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>

        </div>
        
        <div class="tool" id="eraser">
            <img src="./NewIcons/Eraser.svg" alt="" class="tool-img">
            <div class="size-box">
                <!-- .size1+.size2+.size3 -->
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>
        
            <img src="./NewIcons/Download.svg" alt="" class="tool-img">
        <div class="tool" id="rect">
            <img src="./NewIcons/CloseButton.svg" alt="" class="tool-img">
            <div class="size-box">
                <!-- .size1+.size2+.size3 -->
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>
        
            <img src="./NewIcons/Photo.svg" alt="" class="tool-img">
        <div class="tool" class="line">
            <img src="./NewIcons/MoveIcon.svg" alt="" class="tool-img">
            <div class="size-box">
                <!-- .size1+.size2+.size3 -->
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>
        <!-- single unit-->
        <div class="color-container">
            <!-- .color*3 -->
            <div class="color red"></div>
            <div class="color blue"></div>
            <div class="color green"></div>
        </div>

    </div>
    <script>
        let pencil = document.querySelector("#pencil");
        let eraser = document.querySelector("#pencil");
        let rect = document.querySelector("#rect");
        let line = document.querySelector("#line");
        let options = document.querySelectorAll(".size-box");
        let cTool = "pencil";

    </script>
</body>

</html> 