<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            border: 1px solid gray;
            height: 40px;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .size1{
            background-color: gray;
            border: 1px solid gray;
            height: 10px;
            width: 10px;
            border-radius: 50%;
        }
        .size2{
            background-color: gray;
            border: 1px solid gray;
            height: 13px;
            width: 13px;
            border-radius: 50%;
        }
        .size3{
            background-color: gray;
            border: 1px solid gray;
            height: 17px;
            width: 17px;
            border-radius: 50%;
        }
        .size4{
            background-color: gray;
            border: 1px solid gray;
            height: 20px;
            width: 20px;
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <div class="outer">
        <div class="size1"></div>
        <div class="size2"></div>
        <div class="size3"></div>
        <div class="size4"></div>
    </div>


</body>
</html>